.main {
    padding-left: 21%;
    /* Same as the width of the sidebar */
    display: grid;
    align-items: center;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: auto;
     align-items: center;
     justify-content: center;
     width:100%;
     height: 100%;
     gap: 1rem;
}

.container {
    width: 100%;
    height: 100%;
}



.title {
    font-family: flood-std,
        sans-serif;
    font-weight: 400;
    font-size: 6rem;
    font-style: normal;
    color: var(--text);
    margin-bottom: 5rem;
    cursor: pointer;
    display: grid;
    justify-content: center;
    padding: 0.5rem;
    grid-column: 1/4;
}

.title::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--side-bar);
    opacity: 1;
}





.gallery img:hover {
    border: 5px solid var(--side-bar);
    
}

.gallery img {
    width: 300px;
    height: 300px;
    padding: 0;
    margin: 0 auto; 
}




@media only screen and (max-width: 600px) {
    .responsive {
        width: 100%;
        
    }

    .main {
        padding-top: 2rem;
        padding-left: 0;
        /* Same as the width of the sidebar */
        display: grid;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        
    }

    .title {
        grid-column: 1/2;
        font-size: 3rem;
    }

    .gallery img {
        display: grid;
        align-self: center;
        justify-self: center;
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }

}

@media only screen and (max-width: 768px) and (min-width: 601px) {
    .responsive {
        width: 100%;
    }

    .main {
        padding-left: 20%;
      
        /* Same as the width of the sidebar */
        display: grid;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 1rem;
    }

    .title {
        grid-column: 1/2;
        font-size: 5rem;
    }

    .gallery img {
        display: grid;
        align-self: center;
        justify-self: center;
         width: 500px;
         height: 500px;
    }

}

@media only screen and (max-width: 1100px) and (min-width: 769px) {
    .responsive {
        width: 100%;
    }

    .main {
        padding-left: 20%;
        /* Same as the width of the sidebar */
        display: grid;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 1rem;
    }

    .title {
        grid-column: 1/3;
        font-size: 5rem;
    }

    .gallery img {
        display: grid;
        align-self: center;
        justify-self: center;
       
    }

}

